[gd_scene load_steps=5 format=3 uid="uid://dbs5tbaag702m"]

[ext_resource type="Script" path="res://printer.gd" id="1_cym12"]
[ext_resource type="AudioStream" uid="uid://bbfam3mvael7" path="res://meme_song.mp3" id="1_qaf35"]
[ext_resource type="Texture2D" uid="uid://dx6aseu5s4kkq" path="res://skele.png" id="2_pmf2l"]
[ext_resource type="Texture2D" uid="uid://drceqcdl4s5go" path="res://Beta_Happy.png" id="3_7m604"]

[node name="myScene" type="Node2D"]

[node name="The_Game" type="The_Game" parent="."]

[node name="camera" type="Camera2D" parent="The_Game"]
position = Vector2(0.491939, -9.98789)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="The_Game"]
stream = ExtResource("1_qaf35")

[node name="Obstacle" type="StaticBody2D" parent="The_Game"]
position = Vector2(256, 279)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="The_Game/Obstacle"]
scale = Vector2(4.45028, 3.91051)
polygon = PackedVector2Array(11, -11, 0, -9.53694, -10.2634, 1.32335, -1.05049, 17.1781, 16.9259, 2.85768)

[node name="Sprite2D" type="Sprite2D" parent="The_Game/Obstacle"]
texture = ExtResource("2_pmf2l")

[node name="printer_node" type="Node" parent="The_Game"]
script = ExtResource("1_cym12")

[node name="player" type="Sprite2D" parent="The_Game"]
position = Vector2(10.9827, 19.9516)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7m604")
