[gd_scene load_steps=10 format=3 uid="uid://dbs5tbaag702m"]

[ext_resource type="AudioStream" uid="uid://735hjurt5cqy" path="res://cartoon-jump.mp3" id="1_cy3c4"]
[ext_resource type="Script" path="res://printer.gd" id="1_cym12"]
[ext_resource type="AudioStream" uid="uid://bbfam3mvael7" path="res://meme_song.mp3" id="1_qaf35"]
[ext_resource type="Texture2D" uid="uid://dx6aseu5s4kkq" path="res://skele.png" id="2_pmf2l"]
[ext_resource type="Texture2D" uid="uid://drceqcdl4s5go" path="res://Beta_Happy.png" id="3_7m604"]
[ext_resource type="Texture2D" uid="uid://blfx7fe2sxi2j" path="res://smoke_and_fire.png" id="6_i46a7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdvou"]
size = Vector2(358, 359)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ah75"]
size = Vector2(1820, 1245)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ech"]
atlas = ExtResource("6_i46a7")
region = Rect2(0, 0, 16, 16)

[node name="myScene" type="Node2D"]

[node name="The_Game" type="The_Game" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="The_Game"]

[node name="Label" type="Label" parent="The_Game/CanvasLayer"]
offset_right = 56.0
offset_bottom = 26.0
text = "SCORE:"

[node name="camera" type="Camera2D" parent="The_Game"]
position = Vector2(2.38893, 9.71046)

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="The_Game"]
stream = ExtResource("1_cy3c4")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="The_Game"]
stream = ExtResource("1_qaf35")

[node name="Obstacle" type="StaticBody2D" parent="The_Game"]
position = Vector2(0, 279)
scale = Vector2(3.75412, 0.433306)

[node name="Sprite2D" type="Sprite2D" parent="The_Game/Obstacle"]
texture = ExtResource("2_pmf2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="The_Game/Obstacle"]
position = Vector2(0.532746, 1.15393)
shape = SubResource("RectangleShape2D_qdvou")

[node name="printer_node" type="Node" parent="The_Game"]
script = ExtResource("1_cym12")

[node name="player" type="Sprite2D" parent="The_Game"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_7m604")

[node name="Area2D" type="Area2D" parent="The_Game/player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="The_Game/player/Area2D"]
position = Vector2(-29.502, 155.888)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_2ah75")

[node name="CPUParticles2D" type="CPUParticles2D" parent="The_Game/player"]
amount = 100
explosiveness = 0.07
randomness = 0.15
texture = SubResource("AtlasTexture_01ech")
emission_shape = 2
emission_sphere_radius = 128.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 204.68
initial_velocity_max = 1000.0
angle_min = -76.0
scale_amount_min = 0.0
